<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wave Effect</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.ocean {
			position: absolute;
			display: flex;
			width: 100%;
		}

		.wav-left {
			width: 50%;
			height: 116px;
			background: #828afc;
			border-bottom-left-radius: 20px;
		}

		.bottom {
			background-image: url('./icons/wav-bot.png');
			animation: wave 2s cubic-bezier(.47, 0, .74, .71) infinite;
		}

		.top {
			background-image: url('./icons/wav-top.png');
			animation: wave 2s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
		}

		.wav {
			background-repeat: repeat-y;
			position: absolute;
			top: 0%;
			width: 116px;
			height: 116px;
			z-index: 1;
			background-size: auto 38%;
		}



		@keyframes wave {
			0% {
				background-position-y: 0%;
			}

			100% {
				background-position-y: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="ocean">
		<div class="wav-left">
		</div>
		<div class="wave-container">
			<div class="wav top"></div>
			<div class="wav bottom"></div>
		</div>

	</div>
</body>

</html>